actionBarDefaultTitle=-11665501
actionBarDefaultIcon=-11665501
profile_title=-11665501
actionBarDefaultArchived=-14474458
avatar_actionBarIconBlue=-11665501
actionBarDefaultSearch=-2623515
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-15982570
radioBackgroundChecked=-11665501
dialogTextBlue=-11665501
chat_inTextSelectionHighlight=1515107571
chat_inSentClockSelected=-7490861
chat_goDownButtonCounterBackground=-11665501
actionBarActionModeDefault=-16512757
actionBarActionModeDefaultTop=-16644086
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13287865
statisticChartHintLine=452984831
chats_menuPhone=-9459316
chat_outViews=-7357217
chat_outViaBotNameText=-5448193
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-16116206
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-15457251
chat_messagePanelVoicePressed=-16512757
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9919529
actionBarDefaultSubmenuBackground=-16313072
switchTrackBlueThumb=-16512757
avatar_nameInMessageViolet=-7565846
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-9459316
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-7023626
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8749955
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-8796932
chats_menuPhoneCats=-11665501
chat_outPreviewLine=-6631937
dialogScrollGlow=-657931
chat_messagePanelHint=-12809628
windowBackgroundGray=-16512757
chat_inViaBotNameText=-8796932
chat_outVoiceSeekbar=-10245406
player_actionBarTitle=-1
dialogGrayLine=-12040120
chats_nameMessage_threeLines=-2623515
chat_adminText=-8552575
chat_inFileProgress=-1
dialogIcon=-11665501
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelBackspace=-9539985
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-7490861
dialogSearchText=-1
actionBarTabUnactiveText=-12809628
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665229191
chat_emojiPanelBackground=-16510965
chats_unreadCounter=-11665501
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-7490861
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-15982570
chat_outSentCheckRead=-506859265
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-9605777
windowBackgroundWhiteBlackText=-2623515
avatar_backgroundActionBarBlue=-16512757
dialogTextLink=-10177041
chat_recordTime=2030043135
chat_status=-9126407
windowBackgroundWhiteBlueHeader=-11665501
files_folderIconBackground=-10637333
chat_messagePanelVoiceBackground=-12284980
passport_authorizeBackgroundSelected=-11627561
switchTrackBlueChecked=-11665501
sharedMedia_linkPlaceholderText=-9474192
dialogShadowLine=335544320
profile_status=-9846276
divider=-16644086
chat_topPanelLine=-10771485
chat_inReplyMessageText=-9459316
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-9522449
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803425
chat_outSentCheck=-19894
key_graySectionText=-8158332
picker_disabledButton=-11047552
groupcreate_spanBackground=-13816531
dialogButton=-11665501
contextProgressInner1=-15982570
actionBarDefaultSubtitle=-12809628
chat_inContactPhoneText=-8486783
chat_inlineResultIcon=-8796932
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-38307
dialogLineProgress=-11032346
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-11297295
location_liveLocationProgress=-9919529
text_RedBold=-38307
chat_inBubbleShadow=-16644086
chat_outAudioProgress=-1
stickers_menu=-10724260
player_progress=-11292689
chat_inReplyLine=-11665501
chat_inQuote=-8796932
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-16512757
bot_loadingIcon=520093695
gift_ribbon=-12492673
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-11665501
chat_outAudioPerfomerSelectedText=-7023626
actionBarActionModeDefaultIcon=-11665501
text_RedRegular=-38307
chats_onlineCircle=-11665501
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-7504
chat_inInstant=-8796932
groupcreate_cursor=-10177041
avatar_backgroundSaved=-11558424
avatar_background2Saved=-15038233
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12040120
chat_fieldOverlayText=-11665501
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-11665501
chats_sentReadCheck=-11665501
passport_authorizeBackground=-12352582
chat_inSentClock=-12809628
chats_menuTopShadow=-1541595875
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-8796932
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-12809628
chat_attachActiveTab=-9781249
chat_replyPanelLine=838860800
chat_outSentCheckSelected=-19894
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-11665501
actionBarDefaultArchivedSelector=-12698049
switchTrackBlueThumbChecked=-16512757
dialogTextBlue4=-11665501
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-11665501
actionBarTabActiveText=-11665501
chat_emojiPanelIcon=-12809628
chat_topPanelMessage=1694498815
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211020
chat_emojiPanelTrendingDescription=-8553090
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=-15982570
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
avatar_background2Red=-2530993
chat_emojiPanelBadgeBackground=-11291403
chat_inForwardedNameText=-8930052
chats_actionBackground=-11665501
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_TextSelectionCursor=-11028499
chat_inSiteNameText=-8796932
chat_linkSelectBackground=1516415459
chats_archivePullDownBackground=-14145496
windowBackgroundWhiteBlueText=-11665501
avatar_nameInMessageCyan=-11285306
chat_inLocationBackground=-12829636
radioBackground=-12809628
profile_tabText=2030043135
contextProgressOuter1=-11665501
dialogTextGray3=-12809628
dialogTextGray2=-9459316
dialogTextGray4=-12809628
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-11665501
chat_inAudioSeekbarSelected=-9203285
chat_emojiPanelStickerPackSelectorLine=-10177041
chat_outVenueInfoText=-7023626
chat_outContactPhoneText=-7023626
chat_inAudioTitleText=-8796932
chat_messageLinkIn=-11665501
chats_menuBackground=-16313072
windowBackgroundCheckText=-2623515
chat_serviceBackground=-871754222
chats_secretIcon=-11665501
chat_inFileBackground=-13882324
chat_inBubbleSelected=-15584737
chat_mediaMenu=-1
chat_outViewsSelected=-4268038
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-12809628
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=-15982570
chat_outForwardedNameText=-5448193
dialogRoundCheckBox=-10177041
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-11665501
chat_stickersHintPanel=-14606046
chat_outSiteNameText=-1
windowBackgroundWhite=-16116206
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-9203285
dialogTextGray=-9459316
chat_messageLinkOut=-7504
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-11097097
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-7023626
avatar_backgroundArchivedHidden=-12279320
undo_background=-301328878
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16578545
premiumGradientBackground2=-16645625
premiumStarGradient1=-2342678
premiumStarGradient2=-9992961
dialogTextHint=-12809628
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906075
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11362305
color_purple=-7906075
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-10440716
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013641
avatar_subtitleInProfileBlue=-12809628
key_chat_messagePanelVoiceLockShadow=0
chat_inPreviewLine=-8796932
profile_creatorIcon=-10177041
profile_actionBackground=-15982570
chats_sentCheck=-11665501
statisticChartInactivePickerChart=-667862461
chats_unreadCounterMuted=-15457251
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-19894
chat_messagePanelIcons=-11665501
chat_inReplyMediaMessageText=-8421247
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-11665501
progressCircle=-11665501
chat_inContactBackground=-11494936
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-11665501
chat_outVenueInfoSelectedText=-7023626
wallpaperFileOffset=-1
chat_outBubbleShadow=-16644086
checkboxSquareBackground=-11665501
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2122236141
switchTrackBlue=-15457251
chat_topPanelClose=1694498815
chats_verifiedBackground=-11665501
chat_inTimeSelectedText=-7490861
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-9263908
windowBackgroundWhiteGrayIcon=-8553091
profile_verifiedCheck=-1
listSelectorSDK21=575537059
key_chat_messagePanelVoiceLockBackground=-14606046
chat_outFileNameText=-1
picker_enabledButton=-9781249
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=-9459316
statisticChartSignature=-1214008894
actionBarDefaultSubmenuItemIcon=-11665501
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-10703382
dialogTextBlack=-2623515
actionBarDefault=-16512757
location_placeLocationBackground=-9919529
profile_actionIcon=-11665501
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=-15982570
chat_outAudioPerfomerText=-7023626
sharedMedia_startStopLoadIcon=-10177041
chat_serviceBackgroundSelected=1503372718
inappPlayerPlayPause=-10177041
chat_inVenueInfoText=-9013641
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-11100695
fastScrollInactive=-12500671
chat_outSentClockSelected=-4268038
featuredStickers_addedIcon=-11754001
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
chat_outFileBackground=520093695
chats_name=-2623515
premiumStartSmallStarsColor=-8290049
switchTrackBlueSelector=431611386
chat_outBubbleSelected=-13359089
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-7023626
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-13882324
chat_inFileInfoSelectedText=-7490861
chat_wallpaper=-16509939
chat_outMenuSelected=-541138950
fastScrollActive=-14509328
chat_muteIcon=1688577445
chat_selectedBackground=710909411
chat_inAudioDurationText=-9013641
chat_recordedVoiceBackground=-11690258
chat_secretTimeText=-3289650
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-2623515
chats_actionMessage=-10178583
chat_addContact=-8796932
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-11665501
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-11665501
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-6653382
chat_outBubble=-14148598
statisticChartChevronColor=-9012091
chats_menuItemText=-2623515
chats_message=-9459316
chat_outReplyNameText=-19894
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-7023626
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-12809628
chat_messagePanelText=-2623515
actionBarTabSelector=-15982570
key_sheet_scrollUp=637534207
player_buttonActive=-10177041
undo_cancelColor=-11665501
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14474460
windowBackgroundWhiteBlueText7=-11665501
windowBackgroundWhiteBlueText3=-11665501
windowBackgroundWhiteBlueText2=-11665501
windowBackgroundWhiteBlueText5=-11665501
windowBackgroundWhiteBlueText4=-11665501
stickers_menuSelector=402653183
chat_inViewsSelected=-7490861
chat_emojiBottomPanelIcon=-9539985
windowBackgroundWhiteLinkSelection=1431175075
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-9459316
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-8796932
chats_archiveBackground=-12219694
dialog_liveLocationProgress=-9919529
chat_inViews=-8881024
chat_outLoaderSelected=-1
dialogButtonSelector=-15982570
chats_archivePinBackground=-13619152
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=-9459316
chat_outAudioSeekbarSelected=-562182145
windowBackgroundWhiteGrayText8=-12809628
windowBackgroundWhiteGrayText5=-12809628
windowBackgroundWhiteGrayText6=-12809628
windowBackgroundWhiteGrayText3=-12809628
windowBackgroundWhiteGrayText4=-12809628
chat_inTimeText=-12809628
dialogRadioBackground=-10855846
statisticChartRipple=748994002
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_outBubbleGradient=-12874567
chat_outReplyMessageText=-7504
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16510965
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-10177041
graySection=-16053492
chat_outAudioSeekbar=-545404929
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-10636552
chat_outLoader=-19894
chats_actionPressedBackground=-12920436
windowBackgroundWhiteGreenText2=-11665501
chat_replyPanelName=-10308359
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-11665501
chat_outAudioDurationText=-7023626
chat_outMenu=-7420685
chat_goDownButton=-15982570
chats_secretName=-11665501
chat_inMenu=-10656924
chat_recordVoiceCancel=-10638868
chat_outReplyMediaMessageSelectedText=-7023626
chat_messageTextIn=-2623515
chats_attachMessage=-11665501
chat_topPanelBackground=-15066597
chat_outSentClock=-19894
dialogBackgroundGray=-16313072
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=2147483647
chat_outCodeBackground=859062986
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=177390847
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-13473128
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14474460
glass_targetMainTopPanel=-14474460
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
stories_circle_dialog2=-11680769
stories_circle1=-12984516
stories_circle2=-11682817
windowBackgroundGrayShadow=-16644086
windowBackgroundWhiteGrayText7=-12809628
windowBackgroundWhiteBlueText6=-11665501
windowBackgroundWhiteBlueButton=-11665501
windowBackgroundWhiteBlueIcon=-11665501
windowBackgroundWhiteRedText=-38307
windowBackgroundWhiteRedText2=-38307
windowBackgroundWhiteRedText3=-38307
windowBackgroundWhiteRedText4=-38307
checkbox=-11665501
checkboxCheck=-16512757
checkboxSquareCheck=-16512757
chats_unreadCounterText=-16512757
chats_actionIcon=-16512757
chats_verifiedCheck=-16512757
chats_nameIcon=-11665501
chats_menuName=-2623515
chat_outBubbleGradient1=-14148598
chat_outBubbleGradient2=-14739960
chat_outBubbleGradient3=-14148598
chat_serviceText=-4330289
chat_messagePanelCursor=-11665501
chat_emojiSearchBackground=-15982570
chat_goDownButtonIcon=-11665501
dialogLinkSelection=1431175075
dialogRedIcon=-38307
featuredStickers_addButton=-11665501
featuredStickers_buttonText=-16512757
undo_infoColor=-2623515
